{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "eslint": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint-fix": "./node_modules/.bin/eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "stylelint": "./node_modules/.bin/stylelint '**/*.{css,scss,sass}'",
    "stylelint-fix": "./node_modules/.bin/stylelint --fix '**/*.{css,scss,sass}'",
    "ncu": "./node_modules/.bin/ncu",
    "ncu-fix": "./node_modules/.bin/ncu -u"
  },
  "dependencies": {
    "milligram": "^1.4.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "topbar": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unused-imports": "^1.1.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "npm-check-updates": "^11.6.0",
    "prettier": "^2.3.1",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-order": "^4.1.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
